SECRET_KEY=mg#mvo5q=8b11ybbq!xu2%+60bvnvw*joys1*itj3fsja&!bss

DEBUG=True




DEBUG=True
SECRET_KEY=abc123
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=dropvault_db
DB_USER=navya
DB_PASSWORD=Navya@21
DB_PORT=5432


DB_HOST=db

# Email Configuration — for REAL sending (Gmail)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'navyashreeamam@gmail.com'
EMAIL_HOST_PASSWORD = 'gnsyguaycgyoprjz'
DEFAULT_FROM_EMAIL = 'DropVault <navyashreeamam@gmail.com>'



GOOGLE_CLIENT_ID=74714641191-4dm8gpsfus0qgvnhhtrpe151dc9ibpj8.apps.googleusercontent.com
GOOGLE_SECRET=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