GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:Navya%4021@localhost:5432/dropvault_db

DB_NAME=dropvault_db
DB_USER=postgres
DB_PASSWORD=Navya@21
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
SECRET_KEY=rd!(dw2r=5is*)!cb69=m2+1laph3kn%y1r#7ayg$6(il%!b78
debug=True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'navyashreeamam@gmail.com'
EMAIL_HOST_PASSWORD = 'zypmrcvxqpxvqudv'
DEFAULT_FROM_EMAIL = 'navyashreeamam@gmail.com'
EMAIL_USE_SSL = False
EMAIL_TIMEOUT = 10